# KidsTv

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  kidsTv.jks  private_key.pepk
app/src/androidTest/java/com/cartoons/kids/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kids/funtv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cartoons/kids/: MyApp.kt
app/src/main/java/com/cartoons/kids/common/: Constants.kt  CustomLoadMoreView.kt  Extenstions.kt  RunAfterTime.kt  SpacesItemDecoration.kt
app/src/main/java/com/cartoons/kids/data/model/: ChannelModel.kt  PlayListDB.kt  VideoDB.kt  VideoModel.kt
app/src/main/java/com/cartoons/kids/data/model/playlistModel/: PlayListResponse.kt
app/src/main/java/com/cartoons/kids/data/model/videoModel/: VideoResponse.kt
app/src/main/java/com/cartoons/kids/data/storage/: PlayListsDataBase.kt  PreferencesHelper.kt
app/src/main/java/com/cartoons/kids/data/storage/database/: MyDao.kt  MyDatabase.kt
app/src/main/java/com/cartoons/kids/service/firebase/: MyFireBaseMessagingService.kt
app/src/main/java/com/cartoons/kids/service/remote/: YoutubeAPI.kt
app/src/main/java/com/cartoons/kids/ui/channelsActivity/: AdapterPlaylist.kt  AdapterVideos.kt  ChannelsActivity.kt  ChannelsViewModel.kt
app/src/main/java/com/cartoons/kids/ui/main/: AdapterChannels.kt  AdapterVideos.kt  DialogChannels.kt  MainActivity.kt  MainActivityViewModel.kt  PlaylistBannerAdapter.kt
app/src/main/java/com/cartoons/kids/ui/player/: PlayerActivity.kt
app/src/main/java/com/cartoons/kids/ui/playlistActivity/: PlayListActivity.kt  PlaylistsViewModel.kt
app/src/main/java/com/cartoons/kids/ui/splash/: SplashActivity.kt
app/src/main/java/com/kids/funtv/: MyApp.kt
app/src/main/java/com/kids/funtv/common/: Constants.kt  CustomLoadMoreView.kt  Extenstions.kt  RunAfterTime.kt  SpacesItemDecoration.kt
app/src/main/java/com/kids/funtv/data/model/: ChannelModel.kt  High.kt  Id.kt  Medium.kt  SearchItem.kt  SearchResponse.kt  Snippet.kt  Thumbnails.kt  VideoModel.kt
app/src/main/java/com/kids/funtv/data/storage/: PreferencesHelper.kt
app/src/main/java/com/kids/funtv/model/: ChannelModel.kt  High.kt  Id.kt  Medium.kt  SearchItem.kt  SearchResponse.kt  Snippet.kt  Thumbnails.kt  VideoModel.kt
app/src/main/java/com/kids/funtv/service/firebase/: MyFireBaseMessagingService.kt
app/src/main/java/com/kids/funtv/service/remote/: YoutubeAPI.kt
app/src/main/java/com/kids/funtv/ui/main/: AdapterCartoons.kt  AdapterChannels.kt  AdapterSearch.kt  ChannelsDialog.kt  DialogChannels.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/kids/funtv/ui/player/: PlayerActivity.kt
app/src/main/java/com/kids/funtv/ui/splash/: SplashActivity.kt
app/src/main/res/drawable/: grid_not_selected.xml  ic_keyboard_arrow_left_white_24dp.xml  ic_playlist_play_white_36dp.xml  ic_refresh_black_24dp.xml  list_not_selected.xml  options.xml  play.xml  rounded.xml  spinner_bg.xml  youtube.xml
app/src/main/res/layout/: activity_channels.xml  activity_main.xml  activity_play_list.xml  activity_player.xml  activity_splash.xml  channel_item_view.xml  channels_dialog.xml  loading_view.xml  spinner_dropped_item_view.xml  spinner_item_view.xml  video_item_view.xml  video_item_view_ad.xml
app/src/main/res/menu/: menu_main.xml  option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/test/java/com/cartoons/kids/: ExampleUnitTest.kt
app/src/test/java/com/kids/funtv/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
