<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.cartoons.kids.ui.main.MainActivity">
    
    <item
        android:id="@+id/menu_dialog"
        android:icon="@drawable/ic_autorenew_white_24dp"
        android:title="@string/dialog_title"
        app:showAsAction="ifRoom" />
</menu>
